<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/itemlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
</RelativeLayout>