<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/item_save"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="@string/gsave"/>
     <item
        android:id="@+id/group_delete"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="always"
        android:title="@string/gdelete"/>
</menu>